events {
    worker_connections 1024;
}

http {
    sendfile on;

    server {
        root /app;
        charset utf-8;
        client_max_body_size 32m;
        sendfile on;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://app:5000;
        }
    }
}